{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ],
  "@hue-crm/enums": [
    "./../../libs/enums/src/index"
  ],
  "@hue-crm/dto": [
    "./../../libs/dto/src/index"
  ],
  "@hue-crm/schemas": [
    "./../../libs/schemas/src/index"
  ],
  "@hue-crm/models": [
    "./../../libs/models/src/index"
  ]
}
